Budget Manager CSS Guide
=====================

This guide explains the CSS styling used in our Budget Manager application. It's written for beginners who want to understand how the visual styling works.

1. CSS Variables (Custom Properties)
---------------------------------
We use CSS variables to maintain consistent styling throughout the application:

```css
:root {
    /* Colors */
    --primary-color: #008000;    /* Green for main actions */
    --secondary-color: #FFFFFF;  /* White for backgrounds */
    --accent-color: #f5f5f5;    /* Light gray for subtle emphasis */
    --danger-color: #FF0000;    /* Red for warnings/delete */
    --text-color: #333333;      /* Dark gray for text */
    
    /* Spacing */
    --spacing-xs: 0.25rem;      /* 4px */
    --spacing-sm: 0.5rem;       /* 8px */
    --spacing-md: 1rem;         /* 16px */
    --spacing-lg: 2rem;         /* 32px */
    --spacing-xl: 3rem;         /* 48px */
}
```

Using variables makes it easy to:
- Maintain consistent colors and spacing
- Change multiple elements at once
- Create different themes

2. Layout Structure
-----------------
The application uses a combination of:
- Flexbox: For one-dimensional layouts
- Grid: For two-dimensional layouts
- Container: For content width control

Example:
```css
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg) var(--spacing-md);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
```

3. Card Components
----------------
Cards are used to display:
- Summary information
- Family members
- Transactions

Card Structure:
```css
.card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: var(--spacing-lg);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}
```

4. Button Styles
--------------
Different button types for different actions:

```css
/* Primary Button (Green) */
.btn-primary {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 5px;
    border: none;
}

/* Danger Button (Red) */
.btn-danger {
    background-color: var(--danger-color);
    color: var(--secondary-color);
}

/* Secondary Button (Gray) */
.btn-secondary {
    background-color: var(--accent-color);
    color: var(--text-color);
}
```

5. Form Styling
-------------
Forms are styled for better user experience:

```css
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: 5px;
}
```

6. Modal Windows
-------------
Modals for adding transactions and members:

```css
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal-content {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: var(--spacing-xl);
    width: 90%;
    max-width: 500px;
    margin: 15vh auto;
}
```

7. Chart Styling
-------------
Chart container and responsive behavior:

```css
.chart-container {
    height: 400px;
    margin: 2rem auto;
    max-width: 600px;
    position: relative;
    padding: var(--spacing-md);
}
```

8. Transaction List
----------------
Styling for transaction items:

```css
.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.transaction-amount.income {
    color: var(--primary-color);
}

.transaction-amount.expense {
    color: var(--danger-color);
}
```

9. Responsive Design
-----------------
Media queries for different screen sizes:

```css
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: var(--spacing-md);
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }
}
```

10. Animations and Transitions
---------------------------
Smooth interactions and feedback:

```css
.btn-primary {
    transition: background-color 0.3s ease;
}

.transaction-item {
    transition: transform 0.3s ease;
}

.transaction-item:hover {
    transform: translateX(5px);
}
```

11. Helper Classes
---------------
Utility classes for common styles:

```css
.text-center { text-align: center; }
.mt-1 { margin-top: var(--spacing-sm); }
.mb-1 { margin-bottom: var(--spacing-sm); }
.hidden { display: none; }
```

12. Dark Mode Support
------------------
```css
@media (prefers-color-scheme: dark) {
    :root {
        --secondary-color: #1a1a1a;
        --text-color: #ffffff;
        --border-color: #333333;
    }

    .card {
        background-color: #242424;
    }
}
```

13. Best Practices
---------------
1. Organization:
   - Group related styles together
   - Use consistent naming conventions
   - Comment complex selectors

2. Performance:
   - Minimize nested selectors
   - Use efficient selectors
   - Avoid !important

3. Maintenance:
   - Use CSS variables for common values
   - Keep selectors modular
   - Document complex layouts

14. Common Patterns
----------------
1. Centering Elements:
```css
/* Flexbox centering */
.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Grid centering */
.center-grid {
    display: grid;
    place-items: center;
}
```

2. Card Shadows:
```css
.card {
    box-shadow: 
        0 2px 4px rgba(0,0,0,0.1),
        0 4px 8px rgba(0,0,0,0.05);
}
```

3. Text Truncation:
```css
.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
```

15. Debugging Tips
---------------
1. Use browser dev tools to:
   - Inspect elements
   - Test changes live
   - Debug layout issues

2. Common issues:
   - Check specificity conflicts
   - Verify box model properties
   - Test responsive breakpoints

Remember:
--------
1. Keep styles organized and documented
2. Test on different screen sizes
3. Maintain consistency across components
4. Use meaningful class names
5. Consider accessibility in your styles

Additional Resources:
------------------
1. MDN CSS Reference: https://developer.mozilla.org/en-US/docs/Web/CSS
2. CSS-Tricks: https://css-tricks.com
3. Flexbox Guide: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
4. Grid Guide: https://css-tricks.com/snippets/css/complete-guide-grid/ 

16. CSS Preprocessors (SASS/SCSS)
------------------------------
SASS extends CSS with additional features:

1. Nesting:
```scss
.card {
    background: white;
    
    &-header {
        padding: 1rem;
        
        h2 {
            margin: 0;
        }
    }
    
    &:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
}
```

2. Mixins:
```scss
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    @include flex-center;
}
```

3. Variables:
```scss
$primary-color: #008000;
$border-radius: 5px;

.button {
    background: $primary-color;
    border-radius: $border-radius;
}
```

17. Advanced CSS Techniques
------------------------
1. CSS Grid Layout:
```css
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    grid-auto-rows: minmax(100px, auto);
}

.dashboard-item {
    grid-column: span 2;
}
```

2. Custom Properties with Fallbacks:
```css
.button {
    background: var(--button-color, #008000);
    padding: var(--button-padding, 0.5rem 1rem);
}
```

3. Advanced Selectors:
```css
/* Select elements that contain specific text */
[aria-label*="error"] {
    color: var(--danger-color);
}

/* Select elements based on their order */
.transaction-item:nth-child(even) {
    background: rgba(0,0,0,0.02);
}
```

18. Accessibility Enhancements
---------------------------
1. Focus States:
```css
/* Visible focus indicators */
.button:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Focus-visible for better UX */
.button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}
```

2. Reduced Motion:
```css
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
```

3. Color Contrast:
```css
/* High contrast mode */
@media (forced-colors: active) {
    .button {
        border: 2px solid currentColor;
    }
}
```

19. Performance Optimizations
--------------------------
1. Will-change Property:
```css
.transaction-item {
    will-change: transform;
    transform: translateZ(0);
}
```

2. Content Visibility:
```css
.offscreen-content {
    content-visibility: auto;
    contain-intrinsic-size: 0 500px;
}
```

3. Layer Promotion:
```css
.animated-element {
    transform: translateZ(0);
    backface-visibility: hidden;
}
```

20. Modern CSS Features
--------------------
1. Logical Properties:
```css
.container {
    margin-inline: auto;
    padding-block: 1rem;
}
```

2. Container Queries:
```css
@container (min-width: 400px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}
```

3. Custom Properties with Calculations:
```css
:root {
    --base-size: 1rem;
    --scale-factor: 1.2;
}

h1 { font-size: calc(var(--base-size) * var(--scale-factor) * 2); }
h2 { font-size: calc(var(--base-size) * var(--scale-factor) * 1.5); }
```

21. Testing and Quality Assurance
------------------------------
1. Cross-browser Testing:
   - Test in Chrome, Firefox, Safari
   - Check mobile browsers
   - Verify IE11 fallbacks if needed

2. Responsive Testing:
   - Use browser dev tools device emulation
   - Test real devices when possible
   - Check common breakpoints

3. CSS Validation:
   - Use W3C CSS Validator
   - Check for unused styles
   - Verify specificity issues

22. Common Responsive Patterns
---------------------------
1. Navigation:
```css
/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }
}
```

2. Grid Layouts:
```css
.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
    gap: 1rem;
}
```

Remember:
--------
- Test across different devices and browsers
- Consider accessibility from the start
- Use modern CSS features with appropriate fallbacks
- Optimize for performance
- Keep code maintainable and documented

Additional Tools:
---------------
1. PostCSS: For CSS transformations and optimizations
2. Stylelint: For CSS linting
3. PurgeCSS: For removing unused CSS
4. CSS Modules: For scoped styling
5. Browser Dev Tools: For debugging and testing 